{"Area": "https://api.github.com/repos/Daniel-Kenan/pseudoblocks/contents/Test%20Cases/Area?ref=master", "Square": "https://api.github.com/repos/Daniel-Kenan/pseudoblocks/contents/Test%20Cases/Square?ref=master", "helloworld": "https://api.github.com/repos/Daniel-Kenan/pseudoblocks/contents/Test%20Cases/helloworld?ref=master"}